# ──────────────────────────────────────────────────────────────────────────────
# Stage 1 — dependency installation
#
# A full-featured builder image is used here so that uv can resolve,
# compile, and install all production packages into an isolated venv.
# Nothing from this stage (uv binary, build tooling, cache) leaks into
# the final image.
# ──────────────────────────────────────────────────────────────────────────────
FROM python:3.11-slim-bookworm AS deps

# Pin uv to a known release; copy only the single static binary
COPY --from=ghcr.io/astral-sh/uv:0.5.21 /uv /usr/local/bin/uv

# UV_COMPILE_BYTECODE  – pre-compile .pyc files so the runtime image never
#                        needs to write to the filesystem on first import
# UV_LINK_MODE=copy    – required for multi-stage: hardlinks don't cross
#                        layer boundaries, so we copy instead
# UV_PYTHON_DOWNLOADS  – never let uv fetch a Python interpreter; always
#                        use the one supplied by the base image
ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=never

WORKDIR /app

# Separate the dependency-resolution layer from the application-code layer
# so that rebuilds caused by code changes do not re-download packages.
COPY backend/pyproject.toml backend/uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project


# ──────────────────────────────────────────────────────────────────────────────
# Stage 2 — production runtime
#
# Minimal image: no build tools, no uv binary, no ingestion scripts,
# no root process.  Only the pre-built venv and application source are
# present in the final layer.
# ──────────────────────────────────────────────────────────────────────────────
FROM python:3.11-slim-bookworm AS runtime

# Apply all available OS-level security patches before the image is frozen
RUN apt-get update \
 && apt-get upgrade -y --no-install-recommends \
 && rm -rf /var/lib/apt/lists/*

# Remove pip/setuptools – the venv is the only package-management surface
# needed at runtime; stripping these reduces the available attack surface
RUN pip uninstall -y pip setuptools 2>/dev/null || true

# Dedicated unprivileged system account – UID/GID 1001, no home directory,
# no login shell.  The container process will never run as root.
RUN groupadd --system --gid 1001 appuser \
 && useradd  --system --uid 1001 --gid appuser --no-create-home appuser

WORKDIR /app

# Import the pre-built virtual environment from the deps stage.
# uv is not needed at runtime: uvicorn is called directly from the venv.
COPY --from=deps --chown=1001:1001 /app/.venv /app/.venv

# Copy only the serving application source.
# The ingestion/ directory is a one-time data-loading CLI tool and must
# not be part of the production serving surface.
COPY --chown=1001:1001 backend/app ./app

# PATH    – make the venv's binaries (uvicorn, python, …) the default
# PYTHONPATH – ensure `app` package is importable from /app without uv shim
# PYTHONDONTWRITEBYTECODE – bytecode was pre-compiled in Stage 1; disable
#             further .pyc writes so the runtime filesystem stays read-only-friendly
# PYTHONUNBUFFERED – send logs straight to stdout/stderr (no buffering lag)
# PYTHONFAULTHANDLER – emit a traceback to stderr on hard crashes (SIGSEGV etc.)
ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONPATH=/app \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONFAULTHANDLER=1

# Drop to the unprivileged user for all subsequent layers and the CMD
USER appuser

EXPOSE 8000

# Built-in liveness probe using only the Python stdlib – no curl or wget
# dependency.  Uses the absolute venv path so it is not affected by any
# PATH-override at container start.
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD ["/app/.venv/bin/python", "-c", \
         "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')"]

# Invoke uvicorn directly from the venv – no uv shim, no shell wrapper
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
