# ──────────────────────────────────────────────────────────────────────────────
# Stage 1 — dependency installation
#
# Full-featured builder so uv can resolve, compile bytecode, and populate
# a venv.  Nothing from this stage reaches the final image.
# ──────────────────────────────────────────────────────────────────────────────
FROM python:3.12-alpine AS deps

# Pin uv to a known release; copy only the single static binary
COPY --from=ghcr.io/astral-sh/uv:0.5.21 /uv /usr/local/bin/uv

# UV_COMPILE_BYTECODE  – pre-compile .pyc files; runtime FS stays write-free
# UV_LINK_MODE=copy    – required for multi-stage (no cross-layer hardlinks)
# UV_PYTHON_DOWNLOADS  – always use the image's Python, never fetch another
ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=never

WORKDIR /app

# Cache the dependency-resolution step independently of app code changes
COPY backend/pyproject.toml backend/uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project


# ──────────────────────────────────────────────────────────────────────────────
# Stage 2 — production runtime
#
# Alpine Linux: musl libc, minimal package set, far smaller CVE surface than
# Debian slim.  All C-extension wheels (grpcio, cryptography, uvloop, …) ship
# pre-built musllinux wheels on PyPI so no compilation is required.
# ──────────────────────────────────────────────────────────────────────────────
FROM python:3.12-alpine AS runtime

# Apply Alpine security patches; --no-cache avoids persisting the index
RUN apk upgrade --no-cache

# Dedicated unprivileged system account (Alpine addgroup/adduser syntax)
RUN addgroup -S -g 1001 appuser \
 && adduser  -S -u 1001 -G appuser -H -s /sbin/nologin appuser

WORKDIR /app

# Import the pre-built venv from the deps stage
COPY --from=deps --chown=1001:1001 /app/.venv /app/.venv

# Copy only the serving application; ingestion scripts are a one-time CLI tool
COPY --chown=1001:1001 backend/app ./app

# PATH              – venv binaries (uvicorn, python) take precedence
# PYTHONPATH        – makes the `app` package importable as a top-level module
# PYTHONDONTWRITEBYTECODE – bytecode pre-compiled in Stage 1; no further writes
# PYTHONUNBUFFERED  – logs go straight to stdout/stderr with no buffering lag
# PYTHONFAULTHANDLER – emit traceback to stderr on hard crashes (SIGSEGV etc.)
ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONPATH=/app \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONFAULTHANDLER=1

USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD ["/app/.venv/bin/python", "-c", \
         "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')"]

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
