# ──────────────────────────────────────────────────────────────────────────────
# Stage 1 — dependency installation
#
# Full-featured builder so uv can resolve, compile bytecode, and populate
# a venv.  Nothing from this stage reaches the final image.
# ──────────────────────────────────────────────────────────────────────────────
FROM python:3.11-slim-bookworm AS deps

# Pin uv to a known release; copy only the single static binary
COPY --from=ghcr.io/astral-sh/uv:0.5.21 /uv /usr/local/bin/uv

# UV_COMPILE_BYTECODE  – pre-compile .pyc files; runtime FS stays write-free
# UV_LINK_MODE=copy    – required for multi-stage (no cross-layer hardlinks)
# UV_PYTHON_DOWNLOADS  – always use the image's Python, never fetch another
ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=never

WORKDIR /app

# Cache the heavy dependency-resolution step independently of app code changes
COPY backend/pyproject.toml backend/uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project


# ──────────────────────────────────────────────────────────────────────────────
# Stage 2 — distroless production runtime
#
# gcr.io/distroless/python3-debian12 provides:
#   • Python 3.11 at /usr/bin/python3  (same Debian Bookworm base as the
#     builder, so compiled C-extension wheels are ABI-compatible)
#   • No shell, no package manager, no apt, no login utilities
#   • Predefined 'nonroot' user (uid 65532)
#   • Regularly rebuilt by Google with upstream security patches
#
# The venv's Python symlinks point to /usr/local/bin/python3.11 which does
# NOT exist in distroless.  We therefore copy only the installed
# site-packages and let distroless's own Python interpreter own the process.
# ──────────────────────────────────────────────────────────────────────────────
FROM gcr.io/distroless/python3-debian12 AS runtime

WORKDIR /app

# Pull only the installed packages — not the broken venv Python symlinks.
# Pre-compiled .pyc files (from UV_COMPILE_BYTECODE) come along for free.
COPY --from=deps --chown=65532:65532 /app/.venv/lib/python3.11/site-packages /app/lib

# Application source only; ingestion scripts are a one-time CLI tool and
# must not be part of the production serving surface.
COPY --chown=65532:65532 backend/app ./app

# PYTHONPATH  – /app/lib exposes installed packages to distroless's Python;
#               /app makes the `app` package importable as a top-level module
# PYTHONDONTWRITEBYTECODE – bytecode is pre-compiled; disable further writes
# PYTHONUNBUFFERED        – logs go straight to stdout/stderr with no lag
# PYTHONFAULTHANDLER      – emit a traceback on SIGSEGV/SIGFPE for forensics
ENV PYTHONPATH=/app/lib:/app \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONFAULTHANDLER=1

# Use distroless's built-in unprivileged account — never root
USER nonroot

EXPOSE 8000

# Health probe via Python stdlib — distroless has no curl, wget, or shell.
# Use the absolute path; distroless PATH does not include a bare `python`.
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD ["/usr/bin/python3", "-c", \
         "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')"]

# Run uvicorn as a module so no venv shebang script is required.
# distroless has no shell, so exec form is mandatory.
CMD ["/usr/bin/python3", "-m", "uvicorn", "app.main:app", \
     "--host", "0.0.0.0", "--port", "8000"]
